# WinForms_RTSP_Player

./: .gitignore  AddParameterForm.Designer.cs  AddParameterForm.cs  AddPlateForm.Designer.cs  AddPlateForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  App.config  DEBUG_MOTION.md  DEPLOYMENT.md  EditParameterForm.Designer.cs  EditParameterForm.cs  GateController.ino  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OpenCvTestForm.cs  PlateRecognitionForm.Designer.cs  PlateRecognitionForm.cs  PlateRecords.Designer.cs  PlateRecords.cs  Program.cs  README.md  SplashForm.Designer.cs  SplashForm.cs  SystemLogs.Designer.cs  SystemLogs.cs  SystemParametersForm.Designer.cs  SystemParametersForm.cs  TEST_GUIDE.md  TestForm.Designer.cs  TestForm.cs  VehicleIORecords.Designer.cs  VehicleIORecords.cs  WinForms_RTSP_Player.csproj  WinForms_RTSP_Player.sln
Business/: AccessDecisionManager.cs  CameraWorker.cs  CameraWorkerV2.cs  MotionDetector.cs  OcrEngine.cs  OcrWorker.cs  OpenCvStreamCapture.cs  PlateDetectedEventArgs.cs  PlateDetectionEngine.cs  ReconnectManager.cs
Data/: DatabaseManager.cs
Models/: README.md  download-models.ps1  paddle-dict-turkish.txt
Utilities/: CharExtensions.cs  HardwareController.cs  MatExtensions.cs  PlateRecognitionHelper.cs  PlateSanitizer.cs  SystemParameters.cs
